# android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrollapp/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  MainActivity.java  New.java  NotificationView.java  Splash.java  about.java  adapter.java  add.java  contact.java  full.java  login.java  music.java  person.java  privacy.java  rate.java  requests.java
app/src/main/res/drawable/: ic_baseline_headset_mic_24.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_contact.xml  activity_full.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_new.xml  activity_notification_view.xml  activity_person.xml  activity_privacy.xml  activity_rate.xml  activity_requests.xml  activity_splash.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  item_card.xml
app/src/main/res/menu/: category.xml  menu.xml  navigation_menu.xml  popup.xml  rate.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
