<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="@color/Black"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="433dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.677"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/klogo" />
    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Name of Space"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="100dp"
        android:hint="City of space"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="100dp"
        android:hint="Contact Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="100dp"
        android:hint="Type of space"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="115dp"
        android:background="@color/green"
        android:textColor="@color/Black"
        android:text="Save" />

<!--    <Button-->
<!--        android:id="@+id/retrieve"-->
<!--        android:layout_width="174dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="115dp"-->
<!--        android:background="@color/green"-->
<!--        android:textColor="@color/Black"-->
<!--        android:text="Retrieve" />-->

</LinearLayout>