<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment4">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/sec"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"></ImageView>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Workspace"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="30dp"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>